# TicketingSystem

./: pom.xml
scripts/: add_email_verified_column.sql  hash_passwords_update.sql  insert_initial_admin.sql
src/main/java/com/example/formbackend/: FormbackendApplication.java
src/main/java/com/example/formbackend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/formbackend/controller/: AuthController.java  CommentController.java  TicketController.java  UserController.java
src/main/java/com/example/formbackend/dto/: CommentDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/example/formbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/formbackend/model/: Comment.java  EmailVerificationToken.java  PasswordResetToken.java  PendingUser.java  Role.java  Ticket.java  User.java
src/main/java/com/example/formbackend/payload/: LoginRequest.java  LoginResponse.java  OtpRequest.java
src/main/java/com/example/formbackend/repository/: CommentRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PendingUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/formbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/formbackend/service/: CommentService.java  CustomUserDetailsService.java  EmailSenderService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  data.sql
