spring.datasource.url=jdbc:mysql://localhost:3306/tsdb?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Muskaan@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
jwt.secret=aBvD!9xQm$T7Zp&kLc#Fj2Ns%qHwRuEx


spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=muskaansayyad769@gmail.com
spring.mail.password=htydjdjthwcodhxw
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true